DB_URL=jdbc:mysql://db:3306/shorturl?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root
KAFKA_BOOTSTRAP_SERVERS=shorturl-kafka-1:19095,shorturl-kafka-2:19093,shorturl-kafka-3:19094
